DATABASE_URL=postgresql://host:url/provider?sslmode=require&channel_binding=require

NODE_ENV=production
PORT=4000
ALLOWED_ORIGINS=http://localhost:5173
APP_URL=http://localhost:5173

JWT_SECRET=your-super-secure-secret-key
JWT_REFRESH_SECRET=your-super-secure-refresh-key
JWT_ROOM_SECRET=your-room-token-secret

REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=your-production-client-id
GOOGLE_CLIENT_SECRET=your-production-client-secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/api/oauth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-app-password

MAX_PARTICIPANTS=8
ROOM_EXPIRY_HOURS=24
OTP_EXPIRY_MINUTES=10

# Optional: TURN server (coturn with use-auth-secret)
# TURN_URL=turn:turn.example.com:3478
# TURN_SECRET=your-turn-secret